<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Безделов Рома Артемович. Лабораторная  4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .product-card {
            width: 300px;
            margin: 20px;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            background-color: #f8f8f8;
            display: inline-block;
        }

        .product-card img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 5px 5px 0 0;
        }

        .product-card h2 {
            margin: 10px 0;
            color: #333;
        }

        .product-card p {
            color: #666;
            font-size: 14px;
        }

        .product-card:hover {
            width: 350px;
            margin: 50px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.568);
        }
    </style>
</head>
<body>
   <header>
       НГТУ, ФБ, Лабораторная работа 4
   </header>
   
   <main>
        <div class="product-card">
            <img src="1.jpg">
            <h2>Хомка</h2>
            <p>Обалденный!</p>
        </div>

        <div class="product-card">
            <img src="2.jpg">
            <h2>Ромка</h2>
            <p>Обычный ромка.</p>
        </div>

        <div class="product-card">
            <img src="3.jpg">
            <h2>Бурундучек</h2>
            <p>ВОт это он бежит!!!</p>
        </div>

        <div class="product-card">
            <img src="4.jpg">
            <h2>Мышка</h2>
            <p>Он следит..</p>
        </div>

        <div class="product-card">
            <img src="5.jpg">
            <h2>Это ваще кто??</h2>
            <p>Что??</p>
        </div>
    
        <div class="product-card">
            <img src="6.jpg">
            <h2>Поглотитель</h2>
            <p>Нормальный такой.</p>
        </div>
    
        <div class="product-card">
            <img src="7.jpg">
            <h2>Гурман</h2>
            <p>Любит покушать.</p>
        </div>
    
        <div class="product-card">
            <img src="8.jpg">
            <h2>Гигант</h2>
            <p>Он очень большой!</p>
        </div>
   </main>

   <footer>
       &copy; Безделов Рома, ФБИ-22, 2 курс, 2024
   </footer>
</body>
</html>