<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Безделов Рома Артемович. Лабораторная  4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        div {
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: rgba(94, 206, 94, 0.5);
            border: 2px dotted darkcyan;
            margin: 15px;
        }
        .position-relatve {
            position: relative;
            left: 200px;
            top: -145px;
            z-index: -1;
            
        }
        .position-absolute {
            position: absolute;
            left: 300px;
        }
        .position-absolute:hover {
            background-color: rgba(94, 206, 94, 0.8);
            box-shadow: 0 0 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
   <header>
       НГТУ, ФБ, Лабораторная работа 4
   </header>
   
   <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relatve">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
   </main>

   <footer>
       &copy; Безделов Рома, ФБИ-22, 2 курс, 2024
   </footer>
</body>
</html>