<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Безделов Рома Артемович. Корзина</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-16x16.png">
        <link rel="shortcut icon" href="../favicon-32x32.png">
        <style>
            .cart {
                border: 2px dashed aquamarine;
                margin: 1px;
                padding: 1px;
                text-align: center;
                font-family: monospace;
                font-size: 38px;
                background-color: azure;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            input {
                width: 200px;
                height: 50px;
                font-size: 18px;
                margin-top: 3px;
                margin-bottom: 10px;
                
            }
        </style>
        <script>
            function showTotSum() {
                let inputA = document.getElementById('numberA');
                let inputB = document.getElementById('numberB');
                let inputC = document.getElementById('numberC');
                let inputD = document.getElementById('numberD');

                let a = parseInt(inputA.value);
                let b = parseInt(inputB.value);
                let c = parseInt(inputC.value);
                let d = parseInt(inputD.value);

                if (isNaN(a)) a = 0;
                if (isNaN(b)) b = 0;
                if (isNaN(c)) c = 0;
                if (isNaN(d)) d = 0;

                let result = a * 395 + b * 250 + c * 200 + d * 150;

                if (result == 0) document.getElementById('sum').innerHTML = "Введите все значения.";
                else document.getElementById('sum').innerHTML = 'Сумма продуктов = ' + result + ' рублей';
            }

            function goNan() {
                document.getElementById('numberA').value = '';
                document.getElementById('numberB').value = '';
                document.getElementById('numberC').value = '';
                document.getElementById('numberD').value = '';
                document.getElementById('sum').innerHTML = '';
            }
        </script>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 5
        </header>

        <main>
            <h1>Корзина товаров</h1>
            <div class="cart">
                <label>Колбаса (395р/кг)</label><br>
                <input type="number" id="numberA" placeholder="Введите количество." min="0"><br>
                <label>Сыр (250р/кг)</label><br>
                <input type="number" id="numberB" placeholder="Введите количество." min="0"><br>
                <label>Сосиски (200р/кг) </label><br>
                <input type="number" id="numberC" placeholder="Введите количество." min="0"><br>
                <label>Сок (150р/л) </label><br>
                <input type="number" id="numberD" placeholder="Введите количество." min="0"><br>
                <input type="button" value="Рассчитать сумму" onclick="showTotSum()">
                <input type="button" value="Очистить" onclick="goNan()"><br>
                <label id="sum"></label>

            </div>
        </main>

        <footer> 
            &copy; Безделов Рома, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>